TODO
====

* instead of freeing buffer (ain, aout stream). store them in queue and reuse them
 malloc is an expensive operation  ******** IMPORTANT *******

* Important: Their is lots of confusion while writing
	some place have UINT32_T and some have SIZE_T to describe length
	fix: replace all UINT32_T to SIZE_T

* use pthred_kill(SIGUSR1) (like liab studio ain logger) to stop polling thread.

* add support for multiple language

* if AIN stream communication problem occur, the packet data should be set
to some value that will let the user that problem has occured.
for example: set NAN is one good solution

* convert all property that read write to device shall be converted into
   one common code so that multiple places same code isnt copied
   example: b0_bitsize and b0_active_state has uint8_t values, generalize these property
* label missing values should be replaced with empty valeus -- ? NO dropped, let the user decide
* make spi, i2c struct less confusing

* introduce a new error enum B0_ERR_USB to designate all error that arises due to usb
	or maybe B0_ERR_TRANSPORT to tell that this problem is in the transport of the data instead of the device

* user can print sensor values without actual conversion.
	printf like api to print sensor valuesto make the life of programmer
	macro like B0_PRIw for describing weight and print in newton

* `dev' variable is used instead of the macro param.
	this cause compilation error when dev -> devv

* pwm should have a function b0_pwm_generator_prepare() to prepare for generator
	and to accomodate b0_pwm_capture_prepare() for capture mode

* their should be error reporting for different part of code
	like, TRANSPORT, GENERAL, <module>, <driver> etc so that user can easily identify errors

* place state checking for ain aout stream/static so that user dont make mistake

* sample time based timeout for ain (and any other module that require timeout and sample is dependent on sample time)

* function to enable language support
* raise TIMEOUT result error for libusb timeout

* internal temp sensor drivers
	many devices have inbuild temp sensors.
	STM32F072 have an inbuild analog temp sensor that can be connected to ADC as channel
* open_handle and friend like name should be more like open_from_handle or open_using_handle

* like bitsize and speed is inside b0_stream_value, chan seq in it?
	will cause problem to gpio

* lots of places, little endian is used.
	since usb was little endian and x86 and arm is little endian, but in order to make it work on big endian arch, need to change code

* let user decide on polling thread. (start a new thread or user poll it)

* some generic function still have device specific input values type

* return result code are used meaninglessly, make their use consistant

* packed can be a problem on platform where aligment is a problem

* solve the endianness problem [solved: user handle endianness problem]
   for ain, aout user handle the endian ness
   for spi, i2c, unio,  no endian ness problem
   for spi in data, the data is little endian (for bitsize > 8).

* currently device, generic-module are allocated by frontend BUT
   derived-module and derived-property are given by backend,
   either frontend do all the allocation OR backend do all the allocation.
     current design create lots of confusion and bug

* b0_usb_sleep_till_running() should use exponential formula (to calculate time) for sleep

* do  not compile example whose driver are not compiled

* on close, usb backend (all backends) should set the module to a start that is stop/safe state.
    for example: for DIO, all pins to be set to HIZ
    for AIN, AOUT: set them to stop start.
    for SPI/I2C/UNIO stop them
    for PWM, stop them

* libusb do not have any api to access context from device.  though the device hold a reference to context but it is not publically available.

BINDING:
* Python -- working
* PHP
* Java -- working
* Julia -- working
* nodejs
* scilab

*) make function for spi for mono read/write and other helper functions
	MEDIUM

*) document libbox0 library
	HARD  (lots of typing)
